P:\WAKE-WORD-MODEL\06_train.py:233: UserWarning: # 'dynamic_axes' is not recommended when dynamo=True, and may lead to 'torch._dynamo.exc.UserError: Constraints violated.' Supply the 'dynamic_shapes' argument instead if export is unsuccessful.
  torch.onnx.export(model, torch.zeros(1,3,N_MELS,N_FRAMES), str(path),
W0621 02:37:21.100000 14580 wake_env\Lib\site-packages\torch\onnx\_internal\exporter\_compat.py:133] Setting ONNX exporter to use operator set version 18 because the requested opset_version 11 is a lower version than we have implementations for. Automatic version conversion will be performed, which may not be successful at converting to the requested version. If version conversion is unsuccessful, the opset version of the exported model will be kept at 18. Please consider setting opset_version >=18 to leverage latest ONNX features
W0621 02:37:22.323000 14580 wake_env\Lib\site-packages\torch\onnx\_internal\exporter\_registration.py:107] torchvision is not installed. Skipping torchvision::nms
W0621 02:37:22.330000 14580 wake_env\Lib\site-packages\torch\onnx\_internal\exporter\_registration.py:107] torchvision is not installed. Skipping torchvision::roi_align
W0621 02:37:22.331000 14580 wake_env\Lib\site-packages\torch\onnx\_internal\exporter\_registration.py:107] torchvision is not installed. Skipping torchvision::roi_pool
Traceback (most recent call last):
  File "P:\WAKE-WORD-MODEL\06_train.py", line 319, in <module>
    main()
    ~~~~^^
  File "P:\WAKE-WORD-MODEL\06_train.py", line 310, in main
    export_onnx(model, onnx_path)
    ~~~~~~~~~~~^^^^^^^^^^^^^^^^^^
  File "P:\WAKE-WORD-MODEL\06_train.py", line 233, in export_onnx
    torch.onnx.export(model, torch.zeros(1,3,N_MELS,N_FRAMES), str(path),
    ~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
        input_names=["melspectrogram"], output_names=["logits"],
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
        dynamic_axes={"melspectrogram":{0:"batch"},"logits":{0:"batch"}}, opset_version=11)
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "P:\WAKE-WORD-MODEL\wake_env\Lib\site-packages\torch\onnx\__init__.py", line 291, in export
    return _compat.export_compat(
           ~~~~~~~~~~~~~~~~~~~~~^
        model,
        ^^^^^^
    ...<18 lines>...
        artifacts_dir=artifacts_dir,
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "P:\WAKE-WORD-MODEL\wake_env\Lib\site-packages\torch\onnx\_internal\exporter\_compat.py", line 161, in export_compat
    onnx_program = _core.export(
        model,
    ...<13 lines>...
        opset_version=opset_version,
    )
  File "P:\WAKE-WORD-MODEL\wake_env\Lib\site-packages\torch\onnx\_internal\exporter\_flags.py", line 27, in wrapper
    return func(*args, **kwargs)
  File "P:\WAKE-WORD-MODEL\wake_env\Lib\site-packages\torch\onnx\_internal\exporter\_core.py", line 1371, in export
    result = strategy(model, args, kwargs, dynamic_shapes=dynamic_shapes)
  File "P:\WAKE-WORD-MODEL\wake_env\Lib\site-packages\torch\onnx\_internal\exporter\_capture_strategies.py", line 129, in __call__
    self._success(model)
    ~~~~~~~~~~~~~^^^^^^^
  File "P:\WAKE-WORD-MODEL\wake_env\Lib\site-packages\torch\onnx\_internal\exporter\_capture_strategies.py", line 253, in _success
    self._verbose_print(
    ~~~~~~~~~~~~~~~~~~~^
        f"Obtain model graph for `{model_repr}` with `torch.export.export(..., strict=False)`... \u2705"
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "P:\WAKE-WORD-MODEL\wake_env\Lib\site-packages\torch\onnx\_internal\exporter\_capture_strategies.py", line 31, in <lambda>
    return lambda *args, **kwargs: print("[torch.onnx]", *args, **kwargs)
                                   ~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Python314\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\u2705' in position 97: character maps to <undefined>
